VUE_APP_AUTH_CLIENT_ID=102597462027-ni4ia7chvo654ucphvd13u11v5tpgp1n.apps.googleusercontent.com
VUE_APP_AUTH_SECRET_ID=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
VUE_APP_PROFILE_EMAIL=test@gmail.com
VUE_APP_BASE_URL=http://localhost:5000/api